I"k$<h1 id="marc-girons-lopez--download-cv">Marc Girons Lopez  <a target="_blank" href="/files/gironslopez-cv.pdf" class="btn btn-primary pull-right" title="Download short CV as PDF">Download CV</a></h1>

<p><strong>Swedish Meteorological and Hydrological Institute (SMHI)</strong><br />
Hydrological forecasting and warning service<br />
Folkborgsvägen 17<br />
601 76 Norrköping, Sweden</p>

<p> </p>

<p><em>I am a hydrologist with an interdisciplinary background who aims at making society more resilient and sustainable through addressing water-related issues. I am continuously learning about hydrology and water resources management but also about societal behaviour and data analysis. Everything is connected!</em></p>

<div class="line-separator"></div>

<h2 id="experience">Experience</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018 – present</td>
      <td><strong>Hydrologist</strong> @ Swedish Meteorological and Hydrological Institute (SMHI) • Norrköping, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Seasonal forecasting • Ice break-up forecasting • Officer on duty for the Swedish, Europea (EFAS) and global (Aristotle) hydrological warning services • Large-scale flood forecasting • Large datasets • Model development • Research</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2017 – 2018</td>
      <td><strong>Postdoctoral Researcher</strong> @ University of Zurich • Zurich, Switzerland</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Snow hydrology • Model development • Large datasets • Data scarcity • Model uncertainty</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>Graduate Teaching Assistant</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Lectures • Seminars • Laboratory and field work</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>Graduate Research Assistant</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Data needs for hydro-meteorological modelling • Socio-hydrology • Social media data</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2009 –</td>
      <td><strong>Lab technician intern</strong> @ Laboratori Català de Control • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Quality control of cement, concrete and anchorages • Testing of soil properties • Water sampling and analysis</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2008 –</td>
      <td><strong>Consultant intern</strong> @ URS Corporation • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Environmental control tests of petrol stations • Soil decontamination • Hydrogeological data processing • Fauna and sediment sampling</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="education">Education</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>PhD, Hydrology</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Information Needs for Water Resource and Risk Management: Hydro-Meteorological Data Value and Non-Traditional Information.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2009 – 2011</td>
      <td><strong>MSc, Earth Sciences (Hydrology/hydrogeology)</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Modelling Climatic and Hydrological Variability in Lake Babati, Northern Tanzania.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2004 – 2009</td>
      <td><strong>BSc, Geology</strong> @ Universitat Autònoma de Barcelona • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007 – 2008</td>
      <td><strong>Exchange student</strong> @ Université Joseph Fourier – Grenoble 1 • Grenoble, France</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="grants-awards--honours">Grants, Awards, &amp; Honours</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017</td>
      <td><strong>Travel grant</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Swiss Association of Geography</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2016</td>
      <td><strong>Scientific photo contest winner</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>European Geosciences Union (EGU)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2015</td>
      <td><strong>Research Fellowship</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Consortium of Universities for the Advancement of Hydrologic Science Inc. (CUAHSI)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2014</td>
      <td><strong>Travel grant</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Liljewalchs Foundation</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2010</td>
      <td><strong>Scholarship</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>The Swedish-Spanish Foundation</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007</td>
      <td><strong>Scholarship</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>ERASMUS Programme</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="other-activities">Other Activities</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016 – present</td>
      <td><strong>Scientific translator</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>European Geosciences Union’s Planet Press initiative</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2013 –</td>
      <td><strong>Volunteer</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>International Association of Hydrological Sciences</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="representation-duties">Representation Duties</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014 – 2016</td>
      <td><strong>PhD student representative</strong> @ Centre for Natural Disaster Science (CNDS) • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2013</td>
      <td><strong>PhD student representative</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007</td>
      <td><strong>Student representative</strong> @ Universitat Autònoma de Barcelona • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="skills">Skills</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Programming</strong></td>
      <td>Python • R • Matlab • LaTeX • Fortran • Markdown • Bash</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Software</strong></td>
      <td>ArcGIS • QGIS • GRASS GIS • LISFLOOD-FP • HBV • HYPE • Git • Inkscape • Linux</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Instrumentation</strong></td>
      <td>Campbell loggers • Hydro-meteorological sensors</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Languages</strong></td>
      <td><em>Native or bilingual proficiency:</em> Catalan • Spanish</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Full professional proficiency:</em> English</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Professional working proficiency :</em> Swedish • French</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Elementary proficiency:</em> German</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Other</strong></td>
      <td>Swedish driving license (B)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<p align="center">
<i>References available on request.</i>
</p>
:ET