I"m*<h1 id="marc-girons-lopez--download-cv">Marc Girons Lopez  <a target="_blank" href="/files/gironslopez-cv.pdf" class="btn btn-primary pull-right" title="Download short CV as PDF">Download CV</a></h1>
<p><strong>Swedish Meteorological and Hydrological Institute (SMHI)</strong><br />
Hydrological forecasting and warning service<br />
Folkborgsvägen 17<br />
601 76 Norrköping, Sweden</p>

<p><em>I am a hydrologist with an interdisciplinary background who aims at making society more resilient and sustainable through addressing water-related issues. I am continuously learning about hydrology and water resources management but also about societal behaviour and data analysis. Everything is connected!</em></p>

<div class="line-separator"></div>

<h2 id="experience">Experience</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018 – present</td>
      <td><strong>Hydrologist</strong> @ Swedish Meteorological and Hydrological Institute (SMHI) • Norrköping, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Seasonal forecasting • Ice break-up forecasting • Officer on duty for the Swedish, Europea (EFAS) and global (Aristotle) hydrological warning services • Large-scale flood forecasting • Large datasets • Model development • Research</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2017 – 2018</td>
      <td><strong>Postdoctoral Researcher</strong> @ University of Zurich • Zurich, Switzerland</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Snow hydrology • Model development • Large datasets • Data scarcity • Model uncertainty</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>Graduate Teaching Assistant</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Lectures • Seminars • Laboratory and field work</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>Graduate Research Assistant</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Data needs for hydro-meteorological modelling • Socio-hydrology • Social media data</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2009 –</td>
      <td><strong>Lab technician intern</strong> @ Laboratori Català de Control • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Quality control of cement, concrete and anchorages • Testing of soil properties • Water sampling and analysis</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2008 –</td>
      <td><strong>Consultant intern</strong> @ URS Corporation • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Environmental control tests of petrol stations • Soil decontamination • Hydrogeological data processing • Fauna and sediment sampling</em></td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="education">Education</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>PhD, Hydrology</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Information Needs for Water Resource and Risk Management: Hydro-Meteorological Data Value and Non-Traditional Information.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2009 – 2011</td>
      <td><strong>MSc, Earth Sciences (Hydrology/hydrogeology)</strong> @ Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Modelling Climatic and Hydrological Variability in Lake Babati, Northern Tanzania.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1004 – 2009</td>
      <td><strong>BSc, Geology</strong> @ Universitat Autònoma de Barcelona • Barcelona, Spain</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007 – 2008</td>
      <td><strong>Exchange student</strong> @ Université Joseph Fourier – Grenoble 1 • Grenoble, France</td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="grants-awards--honours">Grants, Awards, &amp; Honours</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017 –</td>
      <td><strong>Travel grant</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Swiss Association of Geography</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2016 –</td>
      <td><strong>Scientific photo contest winner</strong> European Geosciences Union (EGU)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2015 –</td>
      <td><strong>Research Fellowship</strong> Consortium of Universities for the Advancement of Hydrologic Science Inc. (CUAHSI)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2014 –</td>
      <td><strong>Travel grant</strong> Liljewalchs Foundation</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2010 –</td>
      <td><strong>Scholarship</strong> The Swedish-Spanish Foundation</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007 – 2008</td>
      <td><strong>Scholarship</strong> ERASMUS Programme</td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="other-activities">Other Activities</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016 – present</td>
      <td><strong>Scientific translator</strong> Planet Press</td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Scientists calculate deadline for climate action</em>, <a href="https://www.egu.eu/education/planet-press/90/scientists-calculate-deadline-for-climate-action/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Landslides triggered by humans on the rise</em>, <a href="https://www.egu.eu/education/planet-press/89/landslides-triggered-by-humans-on-the-rise/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Palm oil is making Indonesia warmer</em>, <a href="https://www.egu.eu/education/planet-press/83/palm-oil-is-making-indonesia-warmer/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Remove carbon dioxide from the air or risk young people’s future</em>, <a href="https://www.egu.eu/education/planet-press/81/remove-carbon-dioxide-from-the-air-or-risk-young-peoples-future/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>High altitudes help slow down Antarctica’s warming</em>, <a href="https://www.egu.eu/education/planet-press/80/high-altitudes-help-slow-down-antarcticas-warming/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Rising seas and erosion spell trouble for coral reefs</em>, <a href="https://www.egu.eu/education/planet-press/79/rising-seas-and-erosion-spell-trouble-for-coral-reefs/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Picturing the Northern Lights</em>, <a href="https://www.egu.eu/education/planet-press/11/picturing-the-northern-lights/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Tiny Plankton could have a big impact on Earth’s climate</em>, <a href="https://www.egu.eu/education/planet-press/13/tiny-plankton-could-have-a-big-impact-on-earths-climate/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td>• <em>Half a degree makes a world of difference</em>, <a href="https://www.egu.eu/education/planet-press/38/half-a-degree-makes-a-world-of-difference/" target="_blank">Spanish translation</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2013 –</td>
      <td><strong>Volunteer</strong> International Association of Hydrological Sciences</td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="representation-duties">Representation Duties</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014 – 2015</td>
      <td><strong>PhD student representative</strong> CNDS • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2013 – 2014</td>
      <td><strong>PhD student representative</strong> Uppsala University • Uppsala, Sweden</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007 – 2008</td>
      <td><strong>Student representative</strong> Universitat Autònoma de Barcelona • Barcelona, Spain</td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<h2 id="skills">Skills</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Programming</strong></td>
      <td>Python • R • Matlab • LaTeX • Fortran • Markdown • Bash</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Software</strong></td>
      <td>ArcGIS • QGIS • HBV • HYPE • Git • Inkscape • Linux</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Instrumentation</strong></td>
      <td>Campbell loggers • Hydro-meteorological sensors</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Languages</strong></td>
      <td><em>Native or bilingual proficiency:</em> Catalan • Spanish</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Full professional proficiency:</em> English</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Professional working proficiency :</em> Swedish • French</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Elementary proficiency:</em> German</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Other</strong></td>
      <td>Swedish driving license (B)</td>
    </tr>
  </tbody>
</table>

<div class="line-separator"></div>

<p align="center">
<i>References available on request.</i>
</p>
:ET