I"S<div class="publications">


  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">HESS</abbr>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2021" class="col-sm-8">

    <span id="GironsLopez2021">Girons Lopez, M., Crochemore, L., &amp; Pechlivanidis, I. G. (2021). Benchmarking an operational hydrological model for providing seasonal forecasts in Sweden. <i>Hydrology and Earth System Sciences</i>, <i>25</i>(3), 1189–1209. https://doi.org/10.5194/hess-25-1189-2021</span>

    <div class="links">
      
        <a href="https://hess.copernicus.org/articles/25/1189/2021/" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Pechlivanidis2021" class="col-sm-8">

    <span id="Pechlivanidis2021">Pechlivanidis, I., Crochemore, L., &amp; Girons Lopez, M. (2021, April). Why is large sample hydrology important in hydrological forecasting? <i>Geophysical Research Abstracts</i>.</span>

    <div class="links">
      
        <a href="https://meetingorganizer.copernicus.org/EGU21/EGU21-4871.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Worman2021" class="col-sm-8">

    <span id="Worman2021">Wörman, A., Crochemore, L., Pechlivanidis, I., Girons Lopez, M., Brandimarte, L., Riml, J., Hao, S., Bertacchi Uvo, C., &amp; Busse, S. (2021). Spatiotemporal variation in hydropower availability over Europe and potential for virtual energy storage-gain. <i>World Renewable Energy Congress WREC 2020</i>.</span>

    <div class="links">
      
        <a href="https://wrec2020.tecnico.ulisboa.pt/~wrec2020.daemon/speakers.html" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">APPL ENERG</abbr>
  
  </div>

  <!--Citation-->
  <div id="Worman2020" class="col-sm-8">

    <span id="Worman2020">Wörman, A., Bertacchi Uvo, C., Brandimarte, L., Busse, S., Crochemore, L., Girons Lopez, M., Hao, S., Pechlivanidis, I., &amp; Riml, J. (2020). Virtual energy storage gain resulting from the spatio-temporal coordination of hydropower over Europe. <i>Applied Energy</i>, <i>272</i>(115249). https://doi.org/10.1016/j.apenergy.2020.115249</span>

    <div class="links">
      
        <a href="https://doi.org/10.1016/j.apenergy.2020.115249" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">HESS</abbr>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2020" class="col-sm-8">

    <span id="GironsLopez2020">Girons Lopez, M., Vis, M. J. P., Jenicek, M., Griessinger, N., &amp; Seibert, J. (2020). Assessing the degree of detail of temperature-based snow routines for runoff modelling in mountainous areas in central Europe. <i>Hydrology and Earth System Sciences</i>, <i>24</i>, 4441–4461. https://doi.org/10.5194/hess-24-4441-2020</span>

    <div class="links">
      
        <a href="https://doi.org/10.5194/hess-24-4441-2020" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Worman2020a" class="col-sm-8">

    <span id="Worman2020a">Wörman, A., Crochemore, L., Pechlivanidis, I., Girons Lopez, M., Brandimarte, L., Riml, J., Hao, S., Bertacchi Uvo, C., &amp; Busse, S. (2020). Virtual energy storage-gain due to spatiotemporal coordination of hydropower over Europe. <i>Geophysical Research Abstracts</i>, <i>22</i>.</span>

    <div class="links">
      
        <a href="https://meetingorganizer.copernicus.org/EGU2020/EGU2020-7939.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2019" class="col-sm-8">

    <span id="GironsLopez2019">Girons Lopez, M., Crochemore, L., &amp; Pechlivanidis, I. (2019). Evaluation of the potential of an operational hydrological model for providing seasonal forecasts in Sweden. <i>Geophysical Research Abstracts</i>, <i>21</i>.</span>

    <div class="links">
      
        <a href="https://meetingorganizer.copernicus.org/EGU2019/EGU2019-13052.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2019a" class="col-sm-8">

    <span id="GironsLopez2019a">Girons Lopez, M., Vis, M., &amp; Seibert, J. (2019, November). Snow processes in bucket-type hydrological models – does increased realism lead to better simulations? <i>Satellite Inspired Hydrology in an Uncertain Future: an H SAF and HEPEX Workshop</i>.</span>

    <div class="links">
      
        <a href="https://events.ecmwf.int/event/130/contributions/838/attachments/360/648/HSAF-HEPEX-WS-Seibert.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2019b" class="col-sm-8">

    <span id="GironsLopez2019b">Girons Lopez, M., Crochemore, L., &amp; Pechlivanidis, I. (2019, December). Evaluation of seasonal forecasting skill over Sweden. <i>Hydrologiskt Utvecklingsarbete i Ett Oförutsägbart Klimat, Stockholm, Sweden</i>.</span>

    <div class="links">
      
        <a href="https://energiforsk.se/media/27319/forecasting-hydropower-availability-marc-girons-lopez.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Fourniadis2018" class="col-sm-8">

    <span id="Fourniadis2018">Fourniadis, Y., Free, M., Manning, J., Beckett, O., Bolch, T., &amp; Girons Lopez, M. (2018, February). Impact Of Climate Change On Glaciers And Glacial Runoff In Tajikistan. <i>New Dimensions for Natural Hazards in Asia: An AOGS-EGU Joint Conference</i>. https://nathazards.org/doc/Presentation_Schedule.pdf</span>

    <div class="links">
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2018" class="col-sm-8">

    <span id="GironsLopez2018">Girons Lopez, M., Vis, M., &amp; Seibert, J. (2018, February). Realism versus simplicity in the snow routine of the HBV model. <i>SnowHydro 2018</i>. https://www.geog.uni-heidelberg.de/md/chemgeo/geog/hydro/snowhydro_final-program.pdf</span>

    <div class="links">
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">EARTH'S FUTURE</abbr>
  
  </div>

  <!--Citation-->
  <div id="DiBaldassarre2018" class="col-sm-8">

    <span id="DiBaldassarre2018">Di Baldassarre, G., Nohrstedt, D., Mård, J., Burchardt, S., Albin, C., Bondesson, S., Breinl, K., Deegan, F. M., Fuentes, D., Girons Lopez, M., Granberg, M., Nyberg, L., Rydstedt Nyman, M., Rhodes, E., Troll, V., Young, S., Walch, C., &amp; Parker, C. F. (2018). An Integrative Research Framework to Unravel the Interplay of Natural Hazards and Vulnerabilities. <i>Earth's Future</i>. https://doi.org/10.1002/2017EF000764</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.1002/2017EF000764" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2018a" class="col-sm-8">

    <span id="GironsLopez2018a">Girons Lopez, M., Vis, M., &amp; Seibert, J. (2018). Realism vs Simplicity: Depicting snow processes in a simple hydrological model. <i>Geophysical Research Abstracts</i>, <i>20</i>, 1266.</span>

    <div class="links">
      
        <a href="https://meetingorganizer.copernicus.org/EGU2018/EGU2018-1266.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2017</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">SCI REP</abbr>
  
  </div>

  <!--Citation-->
  <div id="Breinl2017" class="col-sm-8">

    <span id="Breinl2017">Breinl, K., Di Baldassarre, G., Girons Lopez, M., Hagenlocher, M., Vico, G., &amp; Rutgersson, A. (2017). Can weather generation capture precipitation patterns across climates, spatial scales and under data scarcity? <i>Scientific Reports</i>, <i>7</i>(5449). https://doi.org/10.1038/s41598-017-05822-y</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.1038/s41598-017-05822-y" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Breinl2017a" class="col-sm-8">

    <span id="Breinl2017a">Breinl, K., Di Baldassarre, G., &amp; Girons Lopez, M. (2017). Reduced-complexity multi-site rainfall generation: one million years over night using the model TripleM. <i>Geophysical Research Abstracts</i>, <i>19</i>, 3065.</span>

    <div class="links">
      
        <a href="http://meetingorganizer.copernicus.org/EGU2017/EGU2017-3065-1.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">WRR</abbr>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2017" class="col-sm-8">

    <span id="GironsLopez2017">Girons Lopez, M., Di Baldassarre, G., &amp; Seibert, J. (2017). Impact of social preparedness on flood early warning systems. <i>Water Resources Research</i>, <i>53</i>(1), 522–534. https://doi.org/10.1002/2016WR019387</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.1002/2016WR019387" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2017a" class="col-sm-8">

    <span id="GironsLopez2017a">Girons Lopez, M., Vis, M., &amp; Seibert, J. (2017). Realism versus simplicity in the snow routine of the HBV model. <i>Geophysical Research Abstracts</i>, <i>19</i>, 13395.</span>

    <div class="links">
      
        <a href="http://meetingorganizer.copernicus.org/EGU2017/EGU2017-13395.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2017b" class="col-sm-8">

    <span id="GironsLopez2017b">Girons Lopez, M., Di Baldassarre, G., &amp; Seibert, J. (2017). Strengthening flood warning systems: the benefits of encouraging social preparedness. <i>Geophysical Research Abstracts</i>, <i>19</i>, 14212.</span>

    <div class="links">
      
        <a href="http://meetingorganizer.copernicus.org/EGU2017/EGU2017-14212-1.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2017c" class="col-sm-8">

    <span id="GironsLopez2017c">Girons Lopez, M., Vis, M., &amp; Seibert, J. (2017, October). Re-thinking the snow routine of HBV. <i>Cool Models for a Warm Climate --- Operational Snow Models for the Present and Future Climate</i>.</span>

    <div class="links">
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2016</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">PhD thesis</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2016" class="col-sm-8">

    <span id="GironsLopez2016">Girons Lopez, M. (2016). <i>Information Needs for Water Resource and Risk Management: Hydro-Meteorological Data Value and Non-Traditional Information</i> (Number 1419, p. 74) [PhD thesis]. Uppsala University, Department of Earth Sciences.</span>

    <div class="links">
      
        <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A957429&amp;dswid=-2459" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">J HYDROL</abbr>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2016a" class="col-sm-8">

    <span id="GironsLopez2016a">Girons Lopez, M., &amp; Seibert, J. (2016). Influence of hydro-meteorological data spatial aggregation on streamflow modelling. <i>Journal of Hydrology</i>, <i>541</i>, 1212–1220. https://doi.org/10.1016/j.jhydrol.2016.08.026</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.1016/j.jhydrol.2016.08.026" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2016b" class="col-sm-8">

    <span id="GironsLopez2016b">Girons Lopez, M., Di Baldassarre, G., Grabs, T., Halldin, S., &amp; Seibert, J. (2016). Exploring the Role of Social Memory of Floods for Designing Flood Early Warning Operations. <i>Geophysical Research Abstracts</i>, <i>18</i>, 15179.</span>

    <div class="links">
      
        <a href="http://meetingorganizer.copernicus.org/EGU2016/EGU2016-15179.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2016c" class="col-sm-8">

    <span id="GironsLopez2016c">Girons Lopez, M., Di Baldassarre, G., &amp; Seibert, J. (2016). Impact of Social Memory on the Efficiency of Flood Early Warning Systems (FEWS). <i>INTERPRAEVENT 2016 – Extended Abstracts</i>, 220.</span>

    <div class="links">
      
        <a href="http://www.interpraevent.at/palm-cms/upload_files/Publikationen/Tagungsbeitraege/2016_EA_220.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">WATER</abbr>
  
  </div>

  <!--Citation-->
  <div id="Mbanguka2016" class="col-sm-8">

    <span id="Mbanguka2016">Mbanguka, R. P., Lyon, S. W., Holmgren, K., Girons Lopez, M., &amp; Jarsjö, J. (2016). Water Balance and Level Change of Lake Babati, Tanzania: Sensitivity to Hydroclimatic Forcings. <i>Water</i>, <i>8</i>(12). https://doi.org/10.3390/w8120572</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.3390/w8120572" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Rivera2016" class="col-sm-8">

    <span id="Rivera2016">Rivera, S. J., Girons Lopez, M., Seibert, J., &amp; Minsker, B. S. (2016). Probabilistic Flood Mapping using Volunteered Geographical Information. <i>2016 Fall Meeting, AGU</i>, 134525.</span>

    <div class="links">
      
        <a href="https://agu.confex.com/agu/fm16/meetingapp.cgi/Paper/134525" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2015</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">GEOGR ANN A</abbr>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2015" class="col-sm-8">

    <span id="GironsLopez2015">Girons Lopez, M., Wennerström, H., Nordén, L.-Å., &amp; Seibert, J. (2015). Location and Density of Rain Gauges for the Estimation of Spatial Varying Precipitation. <i>Geografiska Annaler: Series A, Physical Geography</i>, <i>97</i>(1), 167–179. https://doi.org/10.1111/geoa.12094</span>

    <div class="links">
      
        <a href="http://dx.doi.org/10.1111/geoa.12094" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Rivera2015" class="col-sm-8">

    <span id="Rivera2015">Rivera, S. J., Girons Lopez, M., Minsker, B. S., &amp; Seibert, J. (2015, July). Probabilistic Flood Mapping using Volunteered Geographical Information. <i>3rd CUAHSI Conference on Hydroinformatics</i>.</span>

    <div class="links">
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2013</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2013" class="col-sm-8">

    <span id="GironsLopez2013">Girons Lopez, M., Seibert, J., Halldin, S., &amp; Wennerström, H. (2013, July). Value of distributed precipitation for flood early warning: A case study for a pre-alpine catchment in Switzerland. <i>Knowledge for the Future - Joint IAHS-IAPSO-IASPEI Assembly</i>.</span>

    <div class="links">
      
        <a href="http://cx.devinform.se/congrex_80/IAHS-IAPSO-IASPEI-Joint-assembly-2013-FINAL_PROGRAMME.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="Mbanguka2013" class="col-sm-8">

    <span id="Mbanguka2013">Mbanguka, R. P., Girons Lopez, M., &amp; Jarsjö, J. (2013). A Water Balance Model for assessing Hydro Climatic Variability in Tropical Lake Systems: Application to Lake Babati and Lake Emakat, Nothern Tanzania. <i>Geophysical Research Abstracts</i>, <i>15</i>, 3154.</span>

    <div class="links">
      
        <a href="http://meetingorganizer.copernicus.org/EGU2013/EGU2013-3154.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>

  <h2 class="year">2011</h2>
  <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">MSc thesis</pubtype>
  
  </div>

  <!--Citation-->
  <div id="GironsLopez2011" class="col-sm-8">

    <span id="GironsLopez2011">Girons Lopez, M. (2011). <i>Modelling Climatic and Hydrological Variability in Lake Babati, Northern Tanzania</i> (p. 57) [Master's thesis]. Stockholm University, Department of Physical Geography.</span>

    <div class="links">
      
        <a href="http://su.diva-portal.org/smash/record.jsf?pid=diva2%3A788849&amp;dswid=-1385" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div></li></ol>


</div>
:ET